spring.docker.compose.lifecycle-management=start_only
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

#https://www.surly.dev/articles/how-to-use-env-files-with-spring-boot
spring.config.import=optional:file:.env[.properties]
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

spring.graphql.graphiql.enabled=true

spring.ai.openai.api-key=NOP
spring.ai.openai.base-url=http://127.0.0.1:1219
spring.ai.openai.chat.options.model=gemma-3-1b-it
spring.ai.openai.chat.options.temperature=0.8

#spring.ai.openai.api-key=
#spring.ai.openai.base-url=https://openrouter.ai/api/
#spring.ai.openai.chat.options.model=openrouter/optimus-alpha
